server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri $uri/ /index.html;
  }

  # caching static assets for performance
  location ~* \.(?:css|js|png|jpg|jpeg|gif|ico|svg|woff2?)$ {
    try_files $uri =404;
    access_log off;
    expires 7d;
    add_header Cache-Control "public, must-revalidate, proxy-revalidate";
  }
}
